{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@protocol/*": ["./src/web-hub/protocol/*"]
    }
  },
  "include": ["src/**/*", "index.ts", "ask-user.ts", "feishu-notify.ts", "tests/web-hub/contract/types.test-d.ts"]
}
